# VMViewer

./: .gitignore  mprocs.yaml
.claude/: settings.local.json
src/: WMViewer.slnx
src/Shared/: Program.cs  Shared.csproj
src/Shared/Model/: Player.cs  SyncOperation.cs  Team.cs
src/WMViewer.Api/: Dockerfile  Program.cs  WMViewer.Api.csproj  docker-compose.yaml
src/WMViewer.Api.Tests/: WMViewer.Api.Tests.csproj
src/WMViewer.Api.Tests/Controllers/: PlayerControllerTests.cs
src/WMViewer.Api.Tests/Repository/: TeamRepositoryTests.cs
src/WMViewer.Api.Tests/Service/: PlayerServiceTests.cs  SquadServiceTests.cs
src/WMViewer.Api/Controllers/: PlayerController.cs  SquadController.cs  TeamController.cs
src/WMViewer.Api/Metrics/: RequestCounterMetric.cs
src/WMViewer.Api/Migrations/: 20260629001_CreateTables.cs  20260629_CreateTables.cs  20260703001_AddTeamPlayerNumber.cs  20260703002_CaptainPlayer.cs  20260703_AddTeamPlayerNumber.cs  20260721001_LastUpdate.cs  20260721001_Table.cs  20260721002_LastUpdate.cs  20260721002_Table.cs  AddTeamPlayerNumber_20260703.cs  CaptainPlayer_20260703_2.cs  LastUpdate_20260721.cs
src/WMViewer.Api/Model/: Player.cs  Team.cs
src/WMViewer.Api/Properties/: launchSettings.json
src/WMViewer.Api/Repository/: IPlayerRepository.cs  ITeamRepository.cs  PlayerRepository.cs  SaveStatus.cs  TeamRepository.cs
src/WMViewer.Api/Service/: IPlayerService.cs  ISquadService.cs  ITeamService.cs  PlayerService.cs  ServiceStatus.cs  SquadService.cs  TeamService.cs
src/WMViewer.AppHost/: AppHost.cs  WMViewer.AppHost.csproj  aspire.config.json
src/WMViewer.AppHost/Properties/: launchSettings.json
src/WMViewer.DataSync/: Program.cs  WMViewer.DataSync.csproj  appsettings.json
src/WMViewer.DataSync/Metrics/: AffectedRowsMetric.cs
src/WMViewer.DataSync/Migrations/: Table_20260721.cs
src/WMViewer.DataSync/Reader/: CsvReader.cs  CsvRecordReader.cs  PlayerMap.cs  Processor.cs
src/WMViewer.DataSync/Repository/: DatasyncRepository.cs  PlayerRepository.cs  TeamRepository.cs
src/WMViewer.DataSync/Runner/: SyncRunner.cs
src/WMViewer.DataSync/Validation/: Validator.cs
src/WMViewer.ServiceDefaults/: Extensions.cs
