<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AssemblyName>VM Viewer</AssemblyName>
    <RootNamespace>VMViewer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WMViewer.Tests\**" />
    <Content Remove="WMViewer.Tests\**" />
    <EmbeddedResource Remove="WMViewer.Tests\**" />
    <None Remove="WMViewer.Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetEnv" Version="3.2.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../WMViewer.ServiceDefaults/WMViewer.ServiceDefaults.csproj"/>
    <ProjectReference Include="../Shared/Shared.csproj"/>
  </ItemGroup>

</Project>
